FROM node:lts-alpine AS builder

LABEL version="1.3.2"
LABEL description="an API to fetch the current arknights event from gamepress.gg"
LABEL maintainer="j1nxie <rylie@rylie.moe>"

RUN npm install --silent -g pnpm
RUN apk update && apk upgrade
RUN apk add --no-cache git curl

FROM builder AS install
WORKDIR /app

COPY pnpm-lock.yaml .
RUN pnpm fetch

COPY server ./server
COPY *.json *.yaml ./

RUN pnpm install --filter closure-server... --filter . --offline --frozen-lockfile

FROM install AS dev

RUN git config --global --add safe.directory /app

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD curl -f http://localhost:4000/api/status || exit 1
WORKDIR /app/server

ENV NODE_PATH=dist/
CMD ["pnpm", "dev"]

FROM install AS build

RUN pnpm --filter closure-server... -r build

FROM builder AS prod
COPY --from=build /app /app

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD curl -f http://localhost:4000/api/status || exit 1
WORKDIR /app/server

ENV NODE_PATH=dist/
CMD ["node", "dist/index.js"]