FROM node:16-alpine as builder

LABEL version="0.1.0"
LABEL description="the frontend to test and view current events for Arknights"
LABEL maintainer="j1nxie <rylie@rylie.moe>"

RUN npm install --silent -g pnpm

FROM builder AS install
WORKDIR /app

COPY pnpm-lock.yaml .
RUN pnpm fetch

COPY client ./client
COPY *.json *.yaml ./

RUN pnpm --filter closure-client... --filter . install --offline --frozen-lockfile

FROM install AS build

RUN pnpm --filter closure-server... -r build

FROM builder AS prod
COPY --from=build /app /app

WORKDIR /app/client

CMD ["pnpm", "vite"]